==82555== Memcheck, a memory error detector
==82555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82555== Using Valgrind-3.17.0.GIT-6049595824-20200908 and LibVEX; rerun with -h for copyright info
==82555== Command: ./Cub3D testmap.cub
==82555== Parent PID: 81998
==82555== 
--82555-- 
--82555-- Valgrind options:
--82555--    --leak-check=full
--82555--    --show-leak-kinds=all
--82555--    --track-origins=yes
--82555--    --verbose
--82555--    --log-file=valgrind-out.txt
--82555-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--82555--   Darwin Kernel Version 18.6.0: Thu Apr 25 23:16:27 PDT 2019; root:xnu-4903.261.4~2/RELEASE_X86_64
--82555-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--82555-- Page sizes: currently 4096, max supported 4096
--82555-- Valgrind library directory: /Users/fballest/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind
--82555-- ./Cub3D (rx at 0x100000000, rw at 0x100004000)
--82555--    reading syms   from primary file (48 243)
--82555-- run: /usr/bin/dsymutil "./Cub3D"
--82555--    dsyms= ./Cub3D.dSYM/Contents/Resources/DWARF/Cub3D
--82555--    reading dwarf3 from dsyms file
--82555-- /usr/lib/dyld (rx at 0x10000f000, rw at 0x10007a000)
--82555--    reading syms   from primary file (5 2132)
--82555-- Scheduler: using generic scheduler lock implementation.
--82555-- Reading suppressions file: /Users/fballest/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/default.supp
==82555== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0000hr0000460/T//vgdb-pipe-from-vgdb-to-82555-by-fballest-on-???
==82555== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0000hr0000460/T//vgdb-pipe-to-vgdb-from-82555-by-fballest-on-???
==82555== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0000hr0000460/T//vgdb-pipe-shared-mem-vgdb-82555-by-fballest-on-???
==82555== 
==82555== TO CONTROL THIS PROCESS USING vgdb (which you probably
==82555== don't want to do, unless you know exactly what you're doing,
==82555== or are doing some strange experiment):
==82555==   /Users/fballest/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/../../bin/vgdb --pid=82555 ...command...
==82555== 
==82555== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==82555==   /path/to/gdb ./Cub3D
==82555== and then give GDB the following command
==82555==   target remote | /Users/fballest/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/../../bin/vgdb --pid=82555
==82555== --pid is optional if only one valgrind process is running
==82555== 
--82555-- REDIR: 0x100050100 (dyld:strcmp) redirected to 0x25805866e (???)
--82555-- REDIR: 0x10004a5f6 (dyld:arc4random) redirected to 0x25805870c (???)
--82555-- REDIR: 0x10004f4e0 (dyld:strlen) redirected to 0x25805863d (???)
--82555-- REDIR: 0x100050400 (dyld:strcpy) redirected to 0x25805868a (???)
--82555-- REDIR: 0x10004d6f0 (dyld:strcat) redirected to 0x25805864e (???)
--82555-- REDIR: 0x10004f2de (dyld:strlcat) redirected to 0x2580586a7 (???)
--82555-- /Users/fballest/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000da000, rw at 0x1000de000)
--82555--    reading syms   from primary file (3 46)
--82555--    dSYM= /Users/fballest/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--82555-- /Users/fballest/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000e0000, rw at 0x1000e7000)
--82555--    reading syms   from primary file (75 55)
--82555--    dSYM= /Users/fballest/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--82555-- /Users/fballest/42Cursus/projects/cub3d/libmlx.dylib (rx at 0x1000ec000, rw at 0x100126000)
--82555--    reading syms   from primary file (244 743)
--82555-- run: /usr/bin/dsymutil "/Users/fballest/42Cursus/projects/cub3d/libmlx.dylib"
--82555--    dsyms= /Users/fballest/42Cursus/projects/cub3d/libmlx.dylib.dSYM/Contents/Resources/DWARF/libmlx.dylib
--82555-- /usr/lib/libz.1.dylib (rx at 0x100141000, rw at 0x100154000)
--82555--    reading syms   from primary file (79 1)
--82555-- /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL (rx at 0x100159000, rw at 0x100169000)
--82555--    reading syms   from primary file (78 1)
--82555-- /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (rx at 0x100173000, rw at 0x100f29000)
--82555--    reading syms   from primary file (3652 78091)
--82555-- /usr/lib/libSystem.B.dylib (rx at 0x1018e4000, rw at 0x1018e6000)
--82555--    reading syms   from primary file (29 7)
--82555-- /usr/lib/libobjc.A.dylib (rx at 0x1018eb000, rw at 0x102071000)
--82555--    reading syms   from primary file (360 900)
--82555-- /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (rx at 0x102228000, rw at 0x10266d000)
--82555--    reading syms   from primary file (2744 8317)
--82555-- /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics (rx at 0x102907000, rw at 0x102f97000)
--82555--    reading syms   from primary file (3411 11649)
--82555-- /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (rx at 0x1030eb000, rw at 0x103499000)
--82555--    reading syms   from primary file (1937 22495)
--82555-- /System/Library/Frameworks/Metal.framework/Versions/A/Metal (rx at 0x103775000, rw at 0x10381e000)
--82555--    reading syms   from primary file (593 18662)
--82555-- /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (rx at 0x103943000, rw at 0x103b9a000)
--82555--    reading syms   from primary file (1250 8535)
--82555-- /usr/lib/swift/libswiftAppKit.dylib (rx at 0x103c97000, rw at 0x103cab000)
--82555--    reading syms   from primary file (253 779)
--82555-- /usr/lib/swift/libswiftCore.dylib (rx at 0x1048da000, rw at 0x104c4c000)
--82555--    reading syms   from primary file (13011 20437)
--82555-- Discarding syms at 0x1048da000-0x104c4c000 in /usr/lib/swift/libswiftCore.dylib (have_dinfo 1)
--82555-- /usr/lib/swift/libswiftCoreData.dylib (rx at 0x103ccc000, rw at 0x103cd4000)
--82555--    reading syms   from primary file (232 18)
--82555-- /usr/lib/swift/libswiftCoreFoundation.dylib (rx at 0x103ce2000, rw at 0x103ce5000)
--82555--    reading syms   from primary file (13 8)
--82555-- /usr/lib/swift/libswiftCoreGraphics.dylib (rx at 0x103ce9000, rw at 0x103cf8000)
--82555--    reading syms   from primary file (397 409)
--82555-- /usr/lib/swift/libswiftCoreImage.dylib (rx at 0x103d18000, rw at 0x103d1c000)
--82555--    reading syms   from primary file (6 10)
--82555-- /usr/lib/swift/libswiftDarwin.dylib (rx at 0x103d20000, rw at 0x103d27000)
--82555--    reading syms   from primary file (309 133)
--82555-- /usr/lib/swift/libswiftDispatch.dylib (rx at 0x103d36000, rw at 0x103d4d000)
--82555--    reading syms   from primary file (550 1280)
--82555-- /usr/lib/swift/libswiftFoundation.dylib (rx at 0x103d87000, rw at 0x103f19000)
--82555--    reading syms   from primary file (4132 8607)
--82555-- /usr/lib/swift/libswiftIOKit.dylib (rx at 0x1040b0000, rw at 0x1040b3000)
--82555--    reading syms   from primary file (58 7)
--82555-- /usr/lib/swift/libswiftMetal.dylib (rx at 0x1040b8000, rw at 0x1040c0000)
--82555--    reading syms   from primary file (46 50)
--82555-- /usr/lib/swift/libswiftMetalKit.dylib (rx at 0x1040ca000, rw at 0x1040d1000)
--82555--    reading syms   from primary file (9 18)
--82555-- /usr/lib/swift/libswiftModelIO.dylib (rx at 0x104f6d000, rw at 0x104f76000)
--82555--    reading syms   from primary file (76 109)
--82555-- Discarding syms at 0x104f6d000-0x104f76000 in /usr/lib/swift/libswiftModelIO.dylib (have_dinfo 1)
--82555-- /usr/lib/swift/libswiftObjectiveC.dylib (rx at 0x104f7f000, rw at 0x104f83000)
--82555--    reading syms   from primary file (59 89)
--82555-- Discarding syms at 0x104f7f000-0x104f83000 in /usr/lib/swift/libswiftObjectiveC.dylib (have_dinfo 1)
--82555-- /usr/lib/swift/libswiftQuartzCore.dylib (rx at 0x104f8c000, rw at 0x104f92000)
--82555--    reading syms   from primary file (11 35)
--82555-- Discarding syms at 0x104f8c000-0x104f92000 in /usr/lib/swift/libswiftQuartzCore.dylib (have_dinfo 1)
--82555-- /usr/lib/swift/libswiftSwiftOnoneSupport.dylib (rx at 0x104f97000, rw at 0x104fc0000)
--82555--    reading syms   from primary file (1202 630)
--82555-- Discarding syms at 0x104f97000-0x104fc0000 in /usr/lib/swift/libswiftSwiftOnoneSupport.dylib (have_dinfo 1)
--82555-- /usr/lib/swift/libswiftXPC.dylib (rx at 0x104ff5000, rw at 0x104ff8000)
--82555--    reading syms   from primary file (31 12)
--82555-- Discarding syms at 0x104ff5000-0x104ff8000 in /usr/lib/swift/libswiftXPC.dylib (have_dinfo 1)
--82555-- /usr/lib/swift/libswiftsimd.dylib (rx at 0x104ffd000, rw at 0x10501e000)
--82555--    reading syms   from primary file (1163 558)
--82555-- Discarding syms at 0x104ffd000-0x10501e000 in /usr/lib/swift/libswiftsimd.dylib (have_dinfo 1)
--82555-- /usr/lib/libc++abi.dylib (rx at 0x105048000, rw at 0x10505e000)
--82555--    reading syms   from primary file (375 604)
--82555-- Discarding syms at 0x105048000-0x10505e000 in /usr/lib/libc++abi.dylib (have_dinfo 1)
--82555-- /usr/lib/libc++.1.dylib (rx at 0x105074000, rw at 0x1050c8000)
--82555--    reading syms   from primary file (2023 1671)
--82555-- Discarding syms at 0x105074000-0x1050c8000 in /usr/lib/libc++.1.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libcache.dylib (rx at 0x105127000, rw at 0x10512c000)
--82555--    reading syms   from primary file (32 28)
--82555-- Discarding syms at 0x105127000-0x10512c000 in /usr/lib/system/libcache.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x105131000, rw at 0x10513c000)
--82555--    reading syms   from primary file (222 164)
--82555-- Discarding syms at 0x105131000-0x10513c000 in /usr/lib/system/libcommonCrypto.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x105149000, rw at 0x105151000)
--82555--    reading syms   from primary file (510 8)
--82555-- Discarding syms at 0x105149000-0x105151000 in /usr/lib/system/libcompiler_rt.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libcopyfile.dylib (rx at 0x10515e000, rw at 0x105168000)
--82555--    reading syms   from primary file (11 37)
--82555-- Discarding syms at 0x10515e000-0x105168000 in /usr/lib/system/libcopyfile.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10516e000, rw at 0x1051f3000)
--82555--    reading syms   from primary file (525 697)
--82555-- Discarding syms at 0x10516e000-0x1051f3000 in /usr/lib/system/libcorecrypto.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libdispatch.dylib (rx at 0x10520f000, rw at 0x105249000)
--82555--    reading syms   from primary file (300 878)
--82555-- Discarding syms at 0x10520f000-0x105249000 in /usr/lib/system/libdispatch.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libdyld.dylib (rx at 0x105279000, rw at 0x1052a6000)
--82555--    reading syms   from primary file (107 1127)
--82555-- Discarding syms at 0x105279000-0x1052a6000 in /usr/lib/system/libdyld.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libkeymgr.dylib (rx at 0x1052c4000, rw at 0x1052c5000)
--82555--    reading syms   from primary file (11 2)
--82555-- Discarding syms at 0x0-0x0 in /usr/lib/system/liblaunch.dylib (have_dinfo 0)
--82555-- Discarding syms at 0x1052c4000-0x1052c5000 in /usr/lib/system/libkeymgr.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libmacho.dylib (rx at 0x1052d0000, rw at 0x1052d6000)
--82555--    reading syms   from primary file (105 2)
--82555-- Discarding syms at 0x1052d0000-0x1052d6000 in /usr/lib/system/libmacho.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libquarantine.dylib (rx at 0x1052dc000, rw at 0x1052df000)
--82555--    reading syms   from primary file (71 38)
--82555-- Discarding syms at 0x1052dc000-0x1052df000 in /usr/lib/system/libquarantine.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libremovefile.dylib (rx at 0x1052e5000, rw at 0x1052e7000)
--82555--    reading syms   from primary file (12 6)
--82555-- Discarding syms at 0x1052e5000-0x1052e7000 in /usr/lib/system/libremovefile.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1052ec000, rw at 0x105304000)
--82555--    reading syms   from primary file (220 227)
--82555-- Discarding syms at 0x1052ec000-0x105304000 in /usr/lib/system/libsystem_asl.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x105311000, rw at 0x105312000)
--82555--    reading syms   from primary file (21 7)
--82555-- Discarding syms at 0x105311000-0x105312000 in /usr/lib/system/libsystem_blocks.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libsystem_c.dylib (rx at 0x105316000, rw at 0x10539e000)
--82555--    reading syms   from primary file (1342 803)
--82555-- Discarding syms at 0x105316000-0x10539e000 in /usr/lib/system/libsystem_c.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x1053c6000, rw at 0x1053ca000)
--82555--    reading syms   from primary file (38 64)
--82555-- Discarding syms at 0x1053c6000-0x1053ca000 in /usr/lib/system/libsystem_configuration.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x1053d0000, rw at 0x1053d4000)
--82555--    reading syms   from primary file (14 43)
--82555-- Discarding syms at 0x1053d0000-0x1053d4000 in /usr/lib/system/libsystem_coreservices.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x1053d9000, rw at 0x1053e0000)
--82555--    reading syms   from primary file (40 331)
--82555-- Discarding syms at 0x1053d9000-0x1053e0000 in /usr/lib/system/libsystem_darwin.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x1053ea000, rw at 0x1053f1000)
--82555--    reading syms   from primary file (39 34)
--82555-- Discarding syms at 0x1053ea000-0x1053f1000 in /usr/lib/system/libsystem_dnssd.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libsystem_info.dylib (rx at 0x1053f6000, rw at 0x105442000)
--82555--    reading syms   from primary file (426 719)
--82555-- Discarding syms at 0x1053f6000-0x105442000 in /usr/lib/system/libsystem_info.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libsystem_m.dylib (rx at 0x105458000, rw at 0x1054a4000)
--82555--    reading syms   from primary file (811 1)
--82555-- Discarding syms at 0x105458000-0x1054a4000 in /usr/lib/system/libsystem_m.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x1054b2000, rw at 0x1054dd000)
--82555--    reading syms   from primary file (156 418)
--82555-- Discarding syms at 0x1054b2000-0x1054dd000 in /usr/lib/system/libsystem_malloc.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1054ec000, rw at 0x1054f7000)
--82555--    reading syms   from primary file (99 180)
--82555-- Discarding syms at 0x1054ec000-0x1054f7000 in /usr/lib/system/libsystem_networkextension.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libsystem_notify.dylib (rx at 0x105502000, rw at 0x10550a000)
--82555--    reading syms   from primary file (23 1)
--82555-- Discarding syms at 0x105502000-0x10550a000 in /usr/lib/system/libsystem_notify.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x105510000, rw at 0x105514000)
--82555--    reading syms   from primary file (100 13)
--82555-- Discarding syms at 0x105510000-0x105514000 in /usr/lib/system/libsystem_sandbox.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10551a000, rw at 0x10551d000)
--82555--    reading syms   from primary file (4 7)
--82555-- Discarding syms at 0x10551a000-0x10551d000 in /usr/lib/system/libsystem_secinit.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x105522000, rw at 0x10554b000)
--82555--    reading syms   from primary file (1306 120)
--82555-- Discarding syms at 0x105522000-0x10554b000 in /usr/lib/system/libsystem_kernel.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libsystem_platform.dylib (rx at 0x105565000, rw at 0x10556f000)
--82555--    reading syms   from primary file (166 105)
--82555-- Discarding syms at 0x105565000-0x10556f000 in /usr/lib/system/libsystem_platform.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x105577000, rw at 0x105582000)
--82555--    reading syms   from primary file (186 99)
--82555-- Discarding syms at 0x105577000-0x105582000 in /usr/lib/system/libsystem_pthread.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10558c000, rw at 0x105594000)
--82555--    reading syms   from primary file (10 89)
--82555-- Discarding syms at 0x10558c000-0x105594000 in /usr/lib/system/libsystem_symptoms.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10559a000, rw at 0x1055b0000)
--82555--    reading syms   from primary file (126 235)
--82555-- Discarding syms at 0x10559a000-0x1055b0000 in /usr/lib/system/libsystem_trace.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libunwind.dylib (rx at 0x1055be000, rw at 0x1055c4000)
--82555--    reading syms   from primary file (102 52)
--82555-- Discarding syms at 0x1055be000-0x1055c4000 in /usr/lib/system/libunwind.dylib (have_dinfo 1)
--82555-- /usr/lib/system/libxpc.dylib (rx at 0x1055cb000, rw at 0x1055fb000)
--82555--    reading syms   from primary file (590 928)
--82555-- Discarding syms at 0x1055cb000-0x1055fb000 in /usr/lib/system/libxpc.dylib (have_dinfo 1)
--82555-- /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices (rx at 0x10561e000, rw at 0x105641000)
--82555--    reading syms   from primary file (243 632)
--82555-- Discarding syms at 0x10561e000-0x105641000 in /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices (have_dinfo 1)
--82555-- /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation (rx at 0x105666000, rw at 0x10581d000)
--82555--    reading syms   from primary file (996 5857)
--82555-- Discarding syms at 0x105666000-0x10581d000 in /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation (have_dinfo 1)
--82555-- /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap (rx at 0x105900000, rw at 0x105904000)
--82555--    reading syms   from primary file (12 58)
--82555-- Discarding syms at 0x105900000-0x105904000 in /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap (have_dinfo 1)
--82555-- /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay (rx at 0x10590b000, rw at 0x1059f3000)
--82555--    reading syms   from primary file (386 1)
--82555-- Discarding syms at 0x10590b000-0x1059f3000 in /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay (have_dinfo 1)
--82555-- /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices (rx at 0x105a23000, rw at 0x105a51000)
--82555--    reading syms   from primary file (70 1120)
--82555-- Discarding syms at 0x105a23000-0x105a51000 in /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices (have_dinfo 1)
--82555-- /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv (rx at 0x105a7a000, rw at 0x105bb6000)
--82555--    reading syms   from primary file (518 8002)
--82555-- Discarding syms at 0x105a7a000-0x105bb6000 in /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv (have_dinfo 1)
--82555-- /usr/lib/libenergytrace.dylib (rx at 0x105c74000, rw at 0x105c75000)
--82555--    reading syms   from primary file (8 1)
--82555-- Discarding syms at 0x105c74000-0x105c75000 in /usr/lib/libenergytrace.dylib (have_dinfo 1)
--82555-- /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight (rx at 0x105c79000, rw at 0x105f28000)
--82555--    reading syms   from primary file (1474 7671)
--82555-- /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface (rx at 0x10600d000, rw at 0x10601d000)
--82555--    reading syms   from primary file (390 238)
--82555-- /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation (rx at 0x106038000, rw at 0x106048000)
--82555--    reading syms   from primary file (124 342)
--82555-- /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (rx at 0x106059000, rw at 0x1062d1000)
--82555--    reading syms   from primary file (841 13272)
--82555-- /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData (rx at 0x10641e000, rw at 0x1067a3000)
--82555--    reading syms   from primary file (263 13658)
--82555-- /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore (rx at 0x10695e000, rw at 0x1069d4000)
--82555--    reading syms   from primary file (287 1637)
--82555-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox (rx at 0x106a16000, rw at 0x106d0d000)
--82555--    reading syms   from primary file (1191 15880)
--82555-- /usr/lib/libicucore.A.dylib (rx at 0x106e8f000, rw at 0x1070f1000)
--82555--    reading syms   from primary file (7629 1)
--82555-- /System/Library/Frameworks/Security.framework/Versions/A/Security (rx at 0x1071de000, rw at 0x1074de000)
--82555--    reading syms   from primary file (3882 15013)
--82555-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition (rx at 0x10767d000, rw at 0x107684000)
--82555--    reading syms   from primary file (95 94)
--82555-- /usr/lib/libauto.dylib (rx at 0x10768d000, rw at 0x10768e000)
--82555--    reading syms   from primary file (65 1)
--82555-- /usr/lib/libxml2.2.dylib (rx at 0x107693000, rw at 0x107776000)
--82555--    reading syms   from primary file (1700 1254)
--82555-- /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI (rx at 0x1077ae000, rw at 0x1078da000)
--82555--    reading syms   from primary file (1408 5592)
--82555-- /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (rx at 0x107b05000, rw at 0x107b8c000)
--82555--    reading syms   from primary file (69 1812)
--82555-- /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (rx at 0x107bb7000, rw at 0x107bbd000)
--82555--    reading syms   from primary file (94 110)
--82555-- /usr/lib/liblangid.dylib (rx at 0x107bc7000, rw at 0x107bc9000)
--82555--    reading syms   from primary file (20 1)
--82555-- /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport (rx at 0x107bcd000, rw at 0x107bf8000)
--82555--    reading syms   from primary file (314 336)
--82555-- /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (rx at 0x107c0a000, rw at 0x107c9a000)
--82555--    reading syms   from primary file (1629 1050)
--82555-- /usr/lib/libDiagnosticMessagesClient.dylib (rx at 0x107ce1000, rw at 0x107ce3000)
--82555--    reading syms   from primary file (12 8)
--82555-- /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis (rx at 0x107ced000, rw at 0x107cfd000)
--82555--    reading syms   from primary file (155 331)
--82555-- /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync (rx at 0x107d1b000, rw at 0x107de8000)
--82555--    reading syms   from primary file (270 3118)
--82555-- /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage (rx at 0x107e37000, rw at 0x108158000)
--82555--    reading syms   from primary file (541 15859)
--82555-- /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText (rx at 0x108302000, rw at 0x108465000)
--82555--    reading syms   from primary file (713 5586)
--82555-- /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO (rx at 0x108534000, rw at 0x1086c0000)
--82555--    reading syms   from primary file (945 8116)
--82555-- /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup (rx at 0x108782000, rw at 0x108818000)
--82555--    reading syms   from primary file (110 4867)
--82555-- /usr/lib/libarchive.2.dylib (rx at 0x1088a0000, rw at 0x1088ca000)
--82555--    reading syms   from primary file (239 1)
--82555-- /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork (rx at 0x1088d4000, rw at 0x108c76000)
--82555--    reading syms   from primary file (2253 22663)
--82555-- /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration (rx at 0x108f9d000, rw at 0x10900b000)
--82555--    reading syms   from primary file (1017 902)
--82555-- /usr/lib/libCRFSuite.dylib (rx at 0x109043000, rw at 0x109078000)
--82555--    reading syms   from primary file (152 898)
--82555-- /usr/lib/libbsm.0.dylib (rx at 0x109092000, rw at 0x1090a3000)
--82555--    reading syms   from primary file (179 84)
--82555-- /usr/lib/system/libkxld.dylib (rx at 0x1090ac000, rw at 0x1090b9000)
--82555--    reading syms   from primary file (13 1)
--82555-- /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression (rx at 0x1090be000, rw at 0x1090ce000)
--82555--    reading syms   from primary file (38 1)
--82555-- /usr/lib/libOpenScriptingUtil.dylib (rx at 0x1090d7000, rw at 0x1090d8000)
--82555--    reading syms   from primary file (1 1)
--82555-- /usr/lib/libcoretls.dylib (rx at 0x1090dc000, rw at 0x1090f3000)
--82555--    reading syms   from primary file (140 239)
--82555-- /usr/lib/libcoretls_cfhelpers.dylib (rx at 0x1090fe000, rw at 0x109100000)
--82555--    reading syms   from primary file (21 5)
--82555-- /usr/lib/libpam.2.dylib (rx at 0x109105000, rw at 0x10910a000)
--82555--    reading syms   from primary file (52 20)
--82555-- /usr/lib/libsqlite3.dylib (rx at 0x10910f000, rw at 0x1092ed000)
--82555--    reading syms   from primary file (326 1564)
--82555-- /usr/lib/libxar.1.dylib (rx at 0x109317000, rw at 0x109325000)
--82555--    reading syms   from primary file (193 18)
--82555-- /usr/lib/libbz2.1.0.dylib (rx at 0x10932e000, rw at 0x10933c000)
--82555--    reading syms   from primary file (24 1)
--82555-- /usr/lib/liblzma.5.dylib (rx at 0x109341000, rw at 0x10935a000)
--82555--    reading syms   from primary file (93 193)
--82555-- /usr/lib/libnetwork.dylib (rx at 0x109361000, rw at 0x1096b3000)
--82555--    reading syms   from primary file (1596 3923)
--82555-- /usr/lib/libapple_nghttp2.dylib (rx at 0x10974c000, rw at 0x109763000)
--82555--    reading syms   from primary file (147 297)
--82555-- /usr/lib/libpcap.A.dylib (rx at 0x10976e000, rw at 0x1097a4000)
--82555--    reading syms   from primary file (323 208)
--82555-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents (rx at 0x1098b3000, rw at 0x1098bc000)
--82555--    reading syms   from primary file (22 61)
--82555-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore (rx at 0x1098c3000, rw at 0x109b9b000)
--82555--    reading syms   from primary file (1819 3413)
--82555-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata (rx at 0x109c11000, rw at 0x109cb0000)
--82555--    reading syms   from primary file (1069 2639)
--82555-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices (rx at 0x109d28000, rw at 0x109d73000)
--82555--    reading syms   from primary file (382 1964)
--82555-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit (rx at 0x109db1000, rw at 0x109e19000)
--82555--    reading syms   from primary file (324 3622)
--82555-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE (rx at 0x109e5a000, rw at 0x109ed7000)
--82555--    reading syms   from primary file (196 1554)
--82555-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices (rx at 0x109f09000, rw at 0x10a0bc000)
--82555--    reading syms   from primary file (891 9125)
--82555-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices (rx at 0x10a1c5000, rw at 0x10a20e000)
--82555--    reading syms   from primary file (128 1620)
--82555-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList (rx at 0x10a240000, rw at 0x10a262000)
--82555--    reading syms   from primary file (160 763)
--82555-- /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS (rx at 0x10a283000, rw at 0x10a290000)
--82555--    reading syms   from primary file (100 43)
--82555-- /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth (rx at 0x10a299000, rw at 0x10a2a4000)
--82555--    reading syms   from primary file (145 192)
--82555-- /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport (rx at 0x10a2af000, rw at 0x10a2b2000)
--82555--    reading syms   from primary file (13 30)
--82555-- /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC (rx at 0x10a2b7000, rw at 0x10a2c4000)
--82555--    reading syms   from primary file (99 180)
--82555-- /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP (rx at 0x10a2d0000, rw at 0x10a337000)
--82555--    reading syms   from primary file (167 3235)
--82555-- /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities (rx at 0x10a394000, rw at 0x10a3bd000)
--82555--    reading syms   from primary file (176 486)
--82555-- /usr/lib/libmecabra.dylib (rx at 0x10a3d2000, rw at 0x10a5d7000)
--82555--    reading syms   from primary file (207 1)
--82555-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS (rx at 0x10a632000, rw at 0x10a69e000)
--82555--    reading syms   from primary file (415 1453)
--82555-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy (rx at 0x10a6ca000, rw at 0x10a6cf000)
--82555--    reading syms   from primary file (125 112)
--82555-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices (rx at 0x10a6d7000, rw at 0x10a72a000)
--82555--    reading syms   from primary file (538 1280)
--82555-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis (rx at 0x10a763000, rw at 0x10a773000)
--82555--    reading syms   from primary file (90 270)
--82555-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore (rx at 0x10a781000, rw at 0x10a7cb000)
--82555--    reading syms   from primary file (488 1124)
--82555-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD (rx at 0x10a7f8000, rw at 0x10a832000)
--82555--    reading syms   from primary file (1245 519)
--82555-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis (rx at 0x10a85d000, rw at 0x10a86a000)
--82555--    reading syms   from primary file (173 356)
--82555-- /usr/lib/libcompression.dylib (rx at 0x10a87e000, rw at 0x10a897000)
--82555--    reading syms   from primary file (14 208)
--82555-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders (rx at 0x10a89e000, rw at 0x10a8a0000)
--82555--    reading syms   from primary file (4 1)
--82555-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage (rx at 0x10a8a4000, rw at 0x10af3e000)
--82555--    reading syms   from primary file (595 5455)
--82555-- Discarding syms at 0x10a8a4000-0x10b199000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage (have_dinfo 1)
--82555-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib (rx at 0x10afa1000, rw at 0x10b055000)
--82555--    reading syms   from primary file (594 1)
--82555-- Discarding syms at 0x10afa1000-0x10b116000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib (have_dinfo 1)
--82555-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib (rx at 0x10b062000, rw at 0x10b24a000)
--82555--    reading syms   from primary file (456 4)
--82555-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib (rx at 0x10b258000, rw at 0x10b4d2000)
--82555--    reading syms   from primary file (802 2066)
--82555-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib (rx at 0x10b4fd000, rw at 0x10b8a7000)
--82555--    reading syms   from primary file (5890 2906)
--82555-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib (rx at 0x10b902000, rw at 0x10b918000)
--82555--    reading syms   from primary file (42 145)
--82555-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib (rx at 0x10b920000, rw at 0x10b934000)
--82555--    reading syms   from primary file (69 108)
--82555-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib (rx at 0x10b93b000, rw at 0x10b941000)
--82555--    reading syms   from primary file (1 24)
--82555-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib (rx at 0x10b945000, rw at 0x10b9b8000)
--82555--    reading syms   from primary file (12 316)
--82555-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib (rx at 0x10b9c2000, rw at 0x10ba3f000)
--82555--    reading syms   from primary file (202 721)
--82555-- /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler (rx at 0x10ba57000, rw at 0x10ba5d000)
--82555--    reading syms   from primary file (41 1)
--82555-- /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator (rx at 0x10ba63000, rw at 0x10ba6b000)
--82555--    reading syms   from primary file (196 91)
--82555-- /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment (rx at 0x10ba76000, rw at 0x10ba8f000)
--82555--    reading syms   from primary file (560 105)
--82555-- /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay (rx at 0x10baab000, rw at 0x10bab0000)
--82555--    reading syms   from primary file (15 29)
--82555-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib (rx at 0x10bab6000, rw at 0x10babc000)
--82555--    reading syms   from primary file (14 26)
--82555-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore (rx at 0x10bac3000, rw at 0x10bae3000)
--82555--    reading syms   from primary file (131 1)
--82555-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage (rx at 0x10baf6000, rw at 0x10bb73000)
--82555--    reading syms   from primary file (112 1)
--82555-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork (rx at 0x10bbae000, rw at 0x10bcda000)
--82555--    reading syms   from primary file (465 1)
--82555-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix (rx at 0x10bd51000, rw at 0x10bd79000)
--82555--    reading syms   from primary file (48 1)
--82555-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector (rx at 0x10bd8a000, rw at 0x10bda5000)
--82555--    reading syms   from primary file (24 1)
--82555-- /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools (rx at 0x10bdb0000, rw at 0x10be3e000)
--82555--    reading syms   from primary file (141 11523)
--82555-- /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary (rx at 0x10beef000, rw at 0x10bef1000)
--82555--    reading syms   from primary file (23 11)
--82555-- /usr/lib/libMobileGestalt.dylib (rx at 0x10bef6000, rw at 0x10bf15000)
--82555--    reading syms   from primary file (38 1)
--82555-- /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (rx at 0x10bf68000, rw at 0x10bfa8000)
--82555--    reading syms   from primary file (333 1118)
--82555-- /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer (rx at 0x10bfd0000, rw at 0x10bfe0000)
--82555--    reading syms   from primary file (22 234)
--82555-- /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore (rx at 0x10bfea000, rw at 0x10c406000)
--82555--    reading syms   from primary file (39 1)
--82555-- /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL (rx at 0x10c60a000, rw at 0x10c662000)
--82555--    reading syms   from primary file (160 7)
--82555-- /usr/lib/libFosl_dynamic.dylib (rx at 0x10c67d000, rw at 0x10c8d5000)
--82555--    reading syms   from primary file (79 1)
--82555-- /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG (rx at 0x10c913000, rw at 0x10c965000)
--82555--    reading syms   from primary file (15 2219)
--82555-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib (rx at 0x10c9d9000, rw at 0x10caf1000)
--82555--    reading syms   from primary file (541 3841)
--82555-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib (rx at 0x10cb73000, rw at 0x10cbb6000)
--82555--    reading syms   from primary file (155 1493)
--82555-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib (rx at 0x10cbe4000, rw at 0x10cc0a000)
--82555--    reading syms   from primary file (95 252)
--82555-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib (rx at 0x10cc12000, rw at 0x10cc60000)
--82555--    reading syms   from primary file (35 682)
--82555-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib (rx at 0x10cc70000, rw at 0x10cc97000)
--82555--    reading syms   from primary file (88 477)
--82555-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib (rx at 0x10cca2000, rw at 0x10cca7000)
--82555--    reading syms   from primary file (35 32)
--82555-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib (rx at 0x10ccac000, rw at 0x10cd89000)
--82555--    reading syms   from primary file (16 2416)
--82555-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib (rx at 0x10cdb1000, rw at 0x10cdb4000)
--82555--    reading syms   from primary file (4 13)
--82555-- /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG (rx at 0x10cdb8000, rw at 0x10ce02000)
--82555--    reading syms   from primary file (104 527)
--82555-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib (rx at 0x10ce0e000, rw at 0x10ce17000)
--82555--    reading syms   from primary file (80 46)
--82555-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib (rx at 0x10ce1e000, rw at 0x10ce5d000)
--82555--    reading syms   from primary file (80 722)
--82555-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib (rx at 0x10ce8c000, rw at 0x10cec7000)
--82555--    reading syms   from primary file (21 151)
--82555-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib (rx at 0x10cecf000, rw at 0x10ced2000)
--82555--    reading syms   from primary file (33 31)
--82555-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib (rx at 0x10ced7000, rw at 0x10cedc000)
--82555--    reading syms   from primary file (37 72)
--82555-- /usr/lib/libcups.2.dylib (rx at 0x10cee5000, rw at 0x10cf3c000)
--82555--    reading syms   from primary file (564 1)
--82555-- /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (rx at 0x10cf55000, rw at 0x10cf6f000)
--82555--    reading syms   from primary file (799 487)
--82555-- /System/Library/Frameworks/GSS.framework/Versions/A/GSS (rx at 0x10cf88000, rw at 0x10cfb8000)
--82555--    reading syms   from primary file (267 789)
--82555-- /usr/lib/libresolv.9.dylib (rx at 0x10cfd8000, rw at 0x10cff1000)
--82555--    reading syms   from primary file (145 117)
--82555-- /usr/lib/libiconv.2.dylib (rx at 0x10cffb000, rw at 0x10d0ec000)
--82555--    reading syms   from primary file (8 1000)
--82555-- /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal (rx at 0x10d0fc000, rw at 0x10d171000)
--82555--    reading syms   from primary file (1239 1)
--82555-- /usr/lib/libheimdal-asn1.dylib (rx at 0x10d1a2000, rw at 0x10d1a8000)
--82555--    reading syms   from primary file (143 17)
--82555-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory (rx at 0x10d1ae000, rw at 0x10d1ba000)
--82555--    reading syms   from primary file (29 450)
--82555-- /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth (rx at 0x10d1ce000, rw at 0x10d1d8000)
--82555--    reading syms   from primary file (76 124)
--82555-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory (rx at 0x10d1df000, rw at 0x10d1fb000)
--82555--    reading syms   from primary file (519 526)
--82555-- /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation (rx at 0x10d21b000, rw at 0x10d2a8000)
--82555--    reading syms   from primary file (259 2977)
--82555-- /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS (rx at 0x10d316000, rw at 0x10d3bc000)
--82555--    reading syms   from primary file (69 1118)
--82555-- /usr/lib/libutil.dylib (rx at 0x10d3d6000, rw at 0x10d3da000)
--82555--    reading syms   from primary file (20 23)
--82555-- /usr/lib/libcharset.1.dylib (rx at 0x10d3e0000, rw at 0x10d3e1000)
--82555--    reading syms   from primary file (2 10)
--82555-- /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce (rx at 0x10d3e5000, rw at 0x10d408000)
--82555--    reading syms   from primary file (27 1)
--82555-- /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices (rx at 0x10d412000, rw at 0x10d427000)
--82555--    reading syms   from primary file (125 735)
--82555-- /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard (rx at 0x10d446000, rw at 0x10d4b4000)
--82555--    reading syms   from primary file (488 2726)
--82555-- /usr/lib/libmecab.1.0.0.dylib (rx at 0x10d51f000, rw at 0x10d5c4000)
--82555--    reading syms   from primary file (35 927)
--82555-- /usr/lib/libgermantok.dylib (rx at 0x10d5e1000, rw at 0x10d5e7000)
--82555--    reading syms   from primary file (10 15)
--82555-- /usr/lib/libThaiTokenizer.dylib (rx at 0x10d5ec000, rw at 0x10d5ee000)
--82555--    reading syms   from primary file (45 1)
--82555-- /usr/lib/libChineseTokenizer.dylib (rx at 0x10d5f3000, rw at 0x10d5fe000)
--82555--    reading syms   from primary file (12 329)
--82555-- /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling (rx at 0x10d60c000, rw at 0x10d6e8000)
--82555--    reading syms   from primary file (300 1)
--82555-- /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji (rx at 0x10d70e000, rw at 0x10d720000)
--82555--    reading syms   from primary file (34 1)
--82555-- /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon (rx at 0x10d729000, rw at 0x10d766000)
--82555--    reading syms   from primary file (74 1)
--82555-- /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData (rx at 0x10d775000, rw at 0x10d77b000)
--82555--    reading syms   from primary file (17 1)
--82555-- /usr/lib/libcmph.dylib (rx at 0x10d782000, rw at 0x10d793000)
--82555--    reading syms   from primary file (263 35)
--82555-- /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement (rx at 0x10d79b000, rw at 0x10d7a0000)
--82555--    reading syms   from primary file (20 54)
--82555-- /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement (rx at 0x10d7a7000, rw at 0x10d7b0000)
--82555--    reading syms   from primary file (32 191)
--82555-- /usr/lib/libxslt.1.dylib (rx at 0x10d7bb000, rw at 0x10d7e4000)
--82555--    reading syms   from primary file (248 116)
--82555-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink (rx at 0x10d7f1000, rw at 0x10d887000)
--82555--    reading syms   from primary file (372 1686)
--82555-- /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO (rx at 0x10d8ba000, rw at 0x10d983000)
--82555--    reading syms   from primary file (64 1492)
--82555-- /usr/lib/libate.dylib (rx at 0x10d9a1000, rw at 0x10da21000)
--82555--    reading syms   from primary file (17 405)
--82555-- Discarding syms at 0x10d9a1000-0x10daa1000 in /usr/lib/libate.dylib (have_dinfo 1)
--82555-- /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport (rx at 0x10da2a000, rw at 0x10da3c000)
--82555--    reading syms   from primary file (189 142)
--82555-- /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing (rx at 0x10da4d000, rw at 0x10db6c000)
--82555--    reading syms   from primary file (815 6617)
--82555-- /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit (rx at 0x10dc48000, rw at 0x10dd35000)
--82555--    reading syms   from primary file (257 1795)
--82555-- /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211 (rx at 0x10dd80000, rw at 0x10ddad000)
--82555--    reading syms   from primary file (41 166)
--82555-- /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils (rx at 0x10ddbd000, rw at 0x10df5c000)
--82555--    reading syms   from primary file (1352 7074)
--82555-- /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN (rx at 0x10e044000, rw at 0x10e0d4000)
--82555--    reading syms   from primary file (383 2408)
--82555-- /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth (rx at 0x10e12e000, rw at 0x10e239000)
--82555--    reading syms   from primary file (1173 2949)
--82555-- /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer (rx at 0x10e2c9000, rw at 0x10e2e8000)
--82555--    reading syms   from primary file (213 507)
--82555-- /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag (rx at 0x10e304000, rw at 0x10e320000)
--82555--    reading syms   from primary file (78 845)
--82555-- /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers (rx at 0x10e337000, rw at 0x10e340000)
--82555--    reading syms   from primary file (73 62)
--82555-- /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport (rx at 0x10e348000, rw at 0x10e354000)
--82555--    reading syms   from primary file (93 139)
--82555-- /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle (rx at 0x10e360000, rw at 0x10e373000)
--82555--    reading syms   from primary file (110 432)
--82555-- /System/Library/PrivateFrameworks/ROCKit.framework/Versions/A/ROCKit (rx at 0x10e389000, rw at 0x10e3da000)
--82555--    reading syms   from primary file (46 887)
--82555-- /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi (rx at 0x10e400000, rw at 0x10e464000)
--82555--    reading syms   from primary file (1484 1533)
--82555-- /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth (rx at 0x10e4c4000, rw at 0x10e4ef000)
--82555--    reading syms   from primary file (186 647)
--82555-- /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols (rx at 0x10e50f000, rw at 0x10e54d000)
--82555--    reading syms   from primary file (42 967)
--82555-- /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication (rx at 0x10e56b000, rw at 0x10e5f0000)
--82555--    reading syms   from primary file (290 2811)
--82555-- /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication (rx at 0x10e641000, rw at 0x10e6cd000)
--82555--    reading syms   from primary file (222 2483)
--82555-- /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore (rx at 0x10e728000, rw at 0x10e735000)
--82555--    reading syms   from primary file (27 431)
--82555-- /System/Library/Frameworks/MetalKit.framework/Versions/A/MetalKit (rx at 0x10e744000, rw at 0x10e75e000)
--82555--    reading syms   from primary file (34 2272)
--82555-- /System/Library/Frameworks/ModelIO.framework/Versions/A/ModelIO (rx at 0x10e785000, rw at 0x10f503000)
--82555--    reading syms   from primary file (270 1)
==82555== Invalid read of size 1
==82555==    at 0x100001247: ft_strlenb (ft_utilsa.c:19)
==82555==    by 0x100000DEC: ft_printerr (ft_errors.c:45)
==82555==    by 0x1000008F6: ft_checkarg2 (ft_cub3d.c:63)
==82555==    by 0x10000095B: ft_checkarg (ft_cub3d.c:73)
==82555==    by 0x100000A3C: main (ft_cub3d.c:95)
==82555==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==82555== 
==82555== 
==82555== Process terminating with default action of signal 11 (SIGSEGV)
==82555==  Access not within mapped region at address 0x0
==82555==    at 0x100001247: ft_strlenb (ft_utilsa.c:19)
==82555==    by 0x100000DEC: ft_printerr (ft_errors.c:45)
==82555==    by 0x1000008F6: ft_checkarg2 (ft_cub3d.c:63)
==82555==    by 0x10000095B: ft_checkarg (ft_cub3d.c:73)
==82555==    by 0x100000A3C: main (ft_cub3d.c:95)
==82555==  If you believe this happened as a result of a stack
==82555==  overflow in your program's main thread (unlikely but
==82555==  possible), you can try to increase the size of the
==82555==  main thread stack using the --main-stacksize= flag.
==82555==  The main thread stack size used in this run was 8388608.
==82555== 
==82555== HEAP SUMMARY:
==82555==     in use at exit: 0 bytes in 0 blocks
==82555==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==82555== 
==82555== All heap blocks were freed -- no leaks are possible
==82555== 
==82555== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2209 from 11)
==82555== 
==82555== 1 errors in context 1 of 1:
==82555== Invalid read of size 1
==82555==    at 0x100001247: ft_strlenb (ft_utilsa.c:19)
==82555==    by 0x100000DEC: ft_printerr (ft_errors.c:45)
==82555==    by 0x1000008F6: ft_checkarg2 (ft_cub3d.c:63)
==82555==    by 0x10000095B: ft_checkarg (ft_cub3d.c:73)
==82555==    by 0x100000A3C: main (ft_cub3d.c:95)
==82555==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==82555== 
--82555-- 
--82555-- used_suppression:      1 OSX1014:dyld-7 /Users/fballest/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/default.supp:771
--82555-- used_suppression:     26 OSX1014:dyld-3 /Users/fballest/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/default.supp:742
--82555-- used_suppression:     22 OSX1014:dyld-6 /Users/fballest/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/default.supp:764
--82555-- used_suppression:   2160 OSX1014:dyld-1 /Users/fballest/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/default.supp:726
==82555== 
==82555== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2209 from 11)
